WcoeJobFairRegistration/Pages/AdminPage.xaml

<Page x:Class="WcoeJobFairRegistration.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WcoeJobFairRegistration.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AdminPage">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <GroupBox Header="Data Management" Padding="16" Width="400">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <CheckBox Content="Allow Manual Student Entry" IsChecked="{Binding IsManualEntry}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"/>

                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}" Margin="5,5,0,5">Data Import Path:</Label>
                <TextBox Text="{Binding Path=JobGridCsvFilePath, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"
                         VerticalContentAlignment="Center" Margin="0,5">
                    <TextBox.InputBindings>
                        <MouseBinding Command="{Binding CsvFileDialogCommand}" MouseAction="LeftClick"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Content="Import" Command="{Binding ImportDataCommand}" ToolTip="Select student CSV from Job Grid"
                        Grid.Row="1" Grid.Column="2" Margin="0,5,5,5"/>

                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}" Margin="5,5,0,5">Data Export Path:</Label>
                <TextBox Text="{Binding Path=ReportingFolderPath, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"
                         VerticalContentAlignment="Center" Margin="0,5">
                    <TextBox.InputBindings>
                        <MouseBinding Command="{Binding ReportingFolderDialogCommand}" MouseAction="LeftClick"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Content="Update" Command="{Binding UpdatePathCommand}" ToolTip="Select student CSV from Job Grid"
                        Grid.Row="2" Grid.Column="2" Margin="0,5,5,5"/>
            </Grid>
        </GroupBox>
    </StackPanel>
</Page>