WcoeJobFairRegistration/Pages/EmployerPage.xaml

<Page x:Class="WcoeJobFairRegistration.Pages.EmployerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WcoeJobFairRegistration.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      FocusManager.FocusedElement="{Binding ElementName=FirstName}"
      Title="Employer Information">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Image Source="..\Images\campus3.jpg" Stretch="UniformToFill" Grid.Column="0" />
        
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Style="{StaticResource HeaderTextStyle}">Please enter your information</Label>

                <GroupBox Header="Required Info" Margin="0,0,0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" >First Name:</Label>
                        <TextBox x:Name="FirstName" Grid.Row="0" Grid.Column="1" Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="1" Grid.Column="0" >Last Name:</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Grid.Row="2" Grid.Column="0" >Organization:</Label>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Organization, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="3" Grid.Column="0" >Title:</Label>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Other Info">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="8*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" >Hotel:</Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Hotel}" />
                        
                        <Label Grid.Row="1" Grid.Column="0" ># of Nights:</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=NumberOfNights}" PreviewKeyDown="PreventWhitespace" PreviewTextInput="NumericTextValidation"/>
                        
                        <Label Grid.Row="2" Grid.Column="0" >Alumni:</Label>
                        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Path=IsAlumni}" VerticalAlignment="Center"/>
                    </Grid>
                </GroupBox>
                <Button Command="{Binding PrintCommand}" IsEnabled="True" Content="Print" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>