WcoeJobFairRegistration/Pages/ManualStudentPage.xaml

<Page x:Class="WcoeJobFairRegistration.Pages.ManualStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WcoeJobFairRegistration.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      FocusManager.FocusedElement="{Binding ElementName=rNumber}"
      Title="StudentPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Source="..\Images\campus2.jpg" Grid.Column="0" Stretch="UniformToFill" />
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Enter your information" Style="{StaticResource HeaderTextStyle}" />
            <TextBlock Text="{Binding Path=RNumberError}"></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" >R#</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=RNumber, UpdateSourceTrigger=PropertyChanged}"
                         PreviewKeyDown="PreventWhitespace" PreviewTextInput="NumericTextValidation"
                         MaxLength="8" />

                <Label Grid.Row="1" Grid.Column="0" >First Name:</Label>
                <TextBox Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" Grid.Column="1" />

                <Label Grid.Row="2" Grid.Column="0" >Last Name:</Label>
                <TextBox Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="2" Grid.Column="1" />

            </Grid>
            <Button Command="{Binding PrintCommand}" Content="Print"/>
        </StackPanel>
    </Grid>
</Page>