WcoeJobFairRegistration/Pages/StudentPage.xaml

<Page x:Class="WcoeJobFairRegistration.Pages.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WcoeJobFairRegistration.Pages"
      xmlns:control="clr-namespace:WcoeJobFairRegistration.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Student Information">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Source="..\Images\campus2.jpg" Grid.Column="0" Stretch="UniformToFill" />
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <Label Content="Swipe your student ID" Style="{StaticResource HeaderTextStyle}" />
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0">R#</Label>
                <control:FocusTextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=RNumber, UpdateSourceTrigger=PropertyChanged, Delay=250}"
                         IsEnabled="{Binding InputEnabled}" ShouldFocus="{Binding ShouldFocusOnRNumber}"/>

                <Label Grid.Row="1" Grid.Column="0" >First Name:</Label>
                <TextBox Text="{Binding Path=FirstName}"  IsEnabled="False" Grid.Row="1" Grid.Column="1"/>

                <Label Grid.Row="2" Grid.Column="0" >Last Name:</Label>
                <TextBox Text="{Binding Path=LastName}"  IsEnabled="False" Grid.Row="2" Grid.Column="1"/>
            </Grid>
            
            <Button Command="{Binding PrintCommand}" Content="Print"/>
        </StackPanel>
    </Grid>
</Page>