Pages/EmployerPage.xaml

<Page x:Class="WcoeJobFairRegistration.Pages.EmployerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WcoeJobFairRegistration.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="300"
      FocusManager.FocusedElement="{Binding ElementName=FirstName}"
      Title="EmployerPage">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label Style="{StaticResource HeaderTextStyle}">
            Please enter your information
        </Label>
        <GroupBox Header="Basic Info">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}">First Name:</Label>
                <TextBox x:Name="FirstName" Grid.Row="0" Grid.Column="1" Text="{Binding Path=FirstName}"
                         Style="{StaticResource TextBoxStyle}" />
                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}">Last Name:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=LastName}" 
                         Style="{StaticResource TextBoxStyle}" />
                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}">Organization:</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Organization}"
                         Style="{StaticResource TextBoxStyle}" />
            </Grid>
        </GroupBox>
        <Button Name="PrintButton" Style="{StaticResource ButtonStyle}">
            Print
        </Button>
    </StackPanel>
</Page>
